<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Veganize!</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>        
    <div class="left">
        <div class="logo">Veganize!</div>
    </div>
    
    <div class="right">
        <main>
            <form>
                <label for="first-name">First Name</label>
                <input
                 type="text"
                 placeholder="John" 
                 id="first-name" 
                 name="first-name"
                 aria-label="First Name"
                 />

                <label for="last-name">Last Name</label>
                <input
                 type="text"
                 placeholder="Doe" 
                 id="last-name" 
                 name="last-name"
                 aria-label="Last Name"
                 />

                <label for="email">email</label>
                <input
                 type="email"
                 placeholder="john-doe@gmail.com" 
                 id="email" 
                 name="email"
                 aria-label="Email"
                 />

                <label for="phone-number">Phone Number</label>
                <input
                 type="tel"
                 placeholder="Your digits dog!" 
                 id="phone-number" 
                 name="phone-number"
                 aria-label="Phone Number"
                 />
                <label for="password">Password<label>
                <input
                 type="password"
                 placeholder="" 
                 id="password" 
                 name="password"
                 aria-label="Password"
                />
                <label for="confirm-password">Confirm Password</label>
                <input
                 type="password"
                 placeholder="" 
                 id="confirm-password" 
                 name="confirm-password
                 aria-label="Confirm Password"
                />
                <button type="submit">Create Account</button>  
            </form>
            <div class="account-existing">
                <p>Already have an account?</p> 
                <a href="">Log in here!</a>
            </div>
        </main>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
